[aliases]
test=pytest

[flake8]
ignore = E203, E501, W503
# Current max complexity. Set to avoid increases in complexity.
# We should attempt to reduce the complexity
max-complexity=82
select = B,C,E,F,W,T4,B9

[mypy]
python_version=3.8
show_column_numbers=True
check_untyped_defs=True
ignore_missing_imports=True
warn_return_any=True
warn_no_return=True
warn_redundant_casts=True
warn_unused_ignores=True
strict_optional=True

[isort]
profile=black
known_third_party=patoolib,pysat,colorama,appdirs,git,progressbar,pywin32,RestrictedPython,redbaron,requests,chardet
